Estructura de carpetas less

/*sass/
  |– utils/
  |   |– _variables.scss
  |   |– _functions.scss
  |   |– _mixins.scss
  |   |– _helpers.scss
  |
  |
  |– vendors/
  |   |– _bootstrap.scss
  |   |– _jquery-ui.scss
  |   ...

  |– base/
  |   |– _reset.scss
  |   |– _typography.scss
  |   ...
  |
  |– layout/
  |   |– _navigation.scss
  |   |– _grid.scss
  |   |– _header.scss
  |   |– _footer.scss
  |   |– _sidebar.scss
  |   |– _forms.scss
  |   ...

  |– components/
  |   |– _buttons.scss
  |   |– _carousel.scss
  |   |– _cover.scss
  |   |– _dropdown.scss
  |   ...
  |
  |
  |– pages/
  |   |– _home.scss
  |   |– _contact.scss
  |   ...
  |
  |– themes/
  |   |– _theme.scss
  |   |– _admin.scss
  |   ...
  |
  |
  |
  `– main.scss
*/

/*Orden de estilos/*
/*
1º Posicionamiento
2º Modelo de caja
3º Tipografía
4º Visual


Especificidad

Intentemos que no haya mucho anidamiento (a partir de 4 se considera mal CSS). Siempre que podemos no anidamos.





